@import 'colors.less';
@import 'utils.less';

.ff1 {
  font-family: "Lato", sans-serif;
  // font-family: "Muli", sans-serif;
}
.ff2 {
  font-family: "Playfair Display", serif;
  font-weight: 300;
}

body {
  .ff1;
  margin: 0;
  background: @bgc;
  color: @tc;
  font-size: 16px;
  line-height: 1.5em;
}

h1 {
  .ff2;
  font-size: 4.2em;
  margin-top: 0;
  line-height: 1.1em;
  color: @dark-green;
  margin-bottom: 0.2em;
}

h2 {
  .ff2;
  font-size: 4em;
  margin-top: 0;
  color: @dark-green;
}

h3 {
  .ff2;
  margin: 0.6em 0;
  font-size: 1.4em;
  color: @dark-green;

  & + p {
    margin-top: 0;
  }
}

h6 {
    font-size: 0.6em;
    line-height: 1.4em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 0.2em;
}

.sub {
  font-size: 0.4em;
  padding-left: 0.6em;
  vertical-align: top;
}

a {
  position: relative;
  padding: 0.2em 0.6em 0.2em;
  margin: 0 1px;
  color: @orange;
  text-decoration: none;
  z-index: 2;
  border: 1px solid;
  border-radius: 2px;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.04em;

  &:hover {
    color: @white;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: @orange;
      z-index: -1;
    }
  }
}
.selection(@color; @bg) {
  &::selection {
    -webkit-font-smoothing: antialiased;
    color: @color;
    text-shadow: none;
    background: @bg;
    background: fadeout(@bg, 1%);
  }
  &::-webkit-selection {
    -webkit-font-smoothing: antialiased;
    color: @color;
    text-shadow: none;
    background: @bg;
    background: fadeout(@bg, 1%);
  }
  &::-moz-selection {
    -webkit-font-smoothing: antialiased;
    color: @color;
    text-shadow: none;
    background: @bg;
    background: fadeout(@bg, 1%);
  }
}

.selection(@white; @dark-green);

.marker-list {
  padding: 0;

  .marker {
    .ff2;
    flex: 0 0 2em;
    padding-right: 2.1em;
    padding-left: 0.1em;
    padding-bottom: 0.3em;
    color: @orange;
    font-size: 1.3em;
    line-height: 1em;
    text-align: right;
  }

  li {
    display: flex;
    align-items: center;
    margin-top: 1.2em;
    list-style-type: none;
  }

  h6 {
    margin-top: 0;
  }
}

input {
  display: block;
  width: 100%;
  padding: 0.5em 0.6em;
  font-size: 16px;
  line-height: 1em;
  color: @dark-grey;
  border: 1px solid @light-grey;
  &:focus, &:active {
    border-color: @dark-green;
    outline: @dark-green;
  }
}

textarea {
  .ff1;
  display: block;
  height: 5em;
  width: 100%;
  padding: 0.5em 0.6em;
  font-size: 16px;
  line-height: 1.3em;
  color: @dark-grey;
  border: 1px solid @light-grey;

  &:focus, &:active {
    border-color: @dark-green;
    outline: @dark-green;
  }
}

button {
  display: inline-block;
  padding: 0.5em 0.6em;
  border: 1px solid @orange;
  background: none;
  color: @orange;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1em;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
  transition: background 0.3s ease-out;
  -webkit-appearance: none;

  &:hover {
    background: @orange;
    color: @bgc;
  }
  
  & + button {
    margin-left: 0.3em;
  }
}

.body-section {
  padding: 3em 6em 6em;

  &.body-section-white {
    background: #fff;
  }

  &.body-section-dark {
    background: @tc;
    color: @bgc;

    h1, h2, h3, h4, h5, h6 {
      color: @white;
    }

    button {
      // color: @white;
      // border-color: @white;
    }
  }
}

.body-section-escaped {
  text-align: center;
  margin: 0 -6em;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col1 {
  flex: 0 0 38vw;
  width: 38vw;
  max-width: 500px;
}

.col2 {
  flex: 1.3;
}

.toggle {
  display: flex;

  & > .button {
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 2px 0 0 2px;
    border: 1px solid @orange;

    & + .button {
      margin-left: 0;
      border-left-width: 0;
      border-radius: 0 0 0 0;
    }

    &:last-child {
      border-radius: 0 2px 2px 0;
    }
  }

  & .button--selected {
    background: @orange;
    color: @white;
    cursor: default;
    // pointer-events: none;
  }
}


.field {
  margin-top: 1.3em;
  margin-bottom: 0.2em;

  label {
    &:extend(h6);
  }
}

form {
  transition: opacity 0.2s ease-out;

  h3 {
    padding-top: 0.6em;
    margin-bottom: 0;

    & + .field {
      margin-top: 0.4em;
    }
  }

  .input-addon {
    display: flex;
    align-items: stretch;

    input {
      flex: 1;
    }

    .addon {
      flex: 0 0;
      padding-left: 0.6em;

      button {
        margin: 0;
        height: 100%;
      }
    }
  }

  button {
    margin-top: 1.2em;
  }

  .form-message-error {
    color: @orange;
    &:extend(h6);
    margin-top: 1em;
  }

  &.loading {
    opacity: 0.3;
    pointer-events: none;
  }
}

@media (max-width: 1000px) {
  body {
    font-size: 14px;
  }

  h6 {
    font-size: 1em;
  }

  .body-section {
      padding: 20px 30px;
    }

    .body-section-escaped {
      margin: 0 -30px;
    }

  .row {
    flex-direction: column;
  }

  .col1, .col2 {
    flex: 0;
  }
}
