@import (reference) "../styles/style.less";

.app {
	&.playing {
		.title {
			opacity: 0.1;
		}
	}

	// .background {
	// 	position: fixed;
	// 	top: 0;
	// 	right: 0;
	// 	bottom: 0;
	// 	left: 0;
	// 	z-index: 1;
	// }

	.title {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		// width: 100vw;
		height: 90vh;
		min-height: 500px;
		padding-right: 20px;
		padding-left: 100px;
		// background: #fff;
		// background: @dark-green;
		// color: @bgc;
		// color: @dark-green;
		z-index: 10;
		transition: opacity 1s ease-out;

		.background {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-image: url(https://images.unsplash.com/photo-1472740378865-80aab8e73251?dpr=1.8899998664855957&auto=format&fit=crop&w=1080&h=720&q=80&cs=tinysrgb&crop=&bg=);
			background-size: cover;
			background-position: center top;
			opacity: 0.06;
			-webkit-filter: brightness(1.3) saturate(0.1) contrast(2);
			z-index: 0;
		}

		&:after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			height: 100px;
			background: linear-gradient(to bottom, fade(@white, 0) 0%, fade(@white, 100) 100%);
			z-index: 2;
		}
		
		.title-content {
			position: relative;
			z-index: 6;
		}

		h1 {
		// margin: 0 0 0 80px;
		line-height: 1em;
		font-size: 5.6em;
		// color: #fff;
		}

		h6 {
		margin: 0;
		// color: @dark-grey;
		}

		img {
		// position: absolute;
		// top: 0;
		// margin-left: 20px;
		margin-bottom: -4em;
		width: 300px;
		// opacity: 0.2;
		}

		.countdown {
		font-size: 0.7em;
		opacity: 0.4;
		}

		.button {
			margin-top: 1.2em;
		}

		.title__more-info {
			.ff2;
			// margin: -0.2em 0 40px 100px;
			font-size: 1.1em;
			text-transform: none;
			font-style: italic;
			opacity: 0.7;

		}

	}

	.arrowkeys {
		margin-top: -25px;
		margin-left: 100px;

		h6 {
			margin: 0;
		}
	}
}


@media (max-width: 1000px) {
  .app {
	  .title {
	  	padding: 0;
	  	height: auto;

	    h1, h6, .title__more-info, img, button {
	      margin-left: 30px;
	    }

	    h1 {
	    }

	    img {
	    	margin-bottom: -5em;
	    	margin-left: -30px;
	    }

		.arrowkeys {
			margin-top: -25px;
			margin-left: 30px;

			h6 {
				margin-left: 0;
			}
		}
	  }
  }
}
