@import (reference) "../styles/style.less";

.rsvp {
	form {
		padding-bottom: 6em;

		input, textarea {
			&:not(:focus):not(:active) {
				border-color: #cacacc;
			}
		}
	}

	.form-message-already-responded {
		padding-top: 2em;
	}
}
