@import (reference) "../styles/style.less";

.stern-grove-map {
	position: relative;

	a {
		display: block;
        max-width: 1200px;
		margin: 0;
        margin: auto;
		padding: 0;
		border: none;

		&:hover {
			&:after {
				display: none;
			}
		}
	}

	.map {
		width: 100%;
		stroke-width: 10px;
	}

    .mouse-target {
        stroke: transparent;
        fill: none;
        stroke-width: 60px;
    }
	.street {
		fill: none;
		stroke: @light-grey;
		stroke-width: 10px;

		&.selected {
			stroke: @orange;
		}
	}
	.path {
		fill: none;
		stroke: #F0E7D7;
		stroke-width: 10px;
	}
	.park {
		fill: #CCE7B8;
	}
	.lake {
		fill: #BDDCF4;
	}
	.parking {
		fill: @white;

		 &:hover {
			stroke-width: 2;
		}
	}
	.clubhouse {
		fill: @dark-green;
	}
	.clubhouse-icon {
		transform-origin: center;
		transition: all 0.3s ease-out;

		&:hover {
			transform: scale3d(2,2,2);

			.icon {
				transform: rotate(-10deg);
			}
		}
	}

    .message {
        position: absolute;
        right: 20px;
        bottom: 6vw;
        max-width: 10em;
        color: @dark-grey;
        font-size: 1.1vw;
        line-height: 1.3em;
    }

	.icon {
		fill: @white;
		transition: all 0.3s ease-out;
		transform-origin: center;
	}
}
