@import (reference) "../../styles/style.less";

.tooltip {
	&:extend(h6);
	position: absolute;
	padding: 0.4em 1em;
	background: @dark-grey;
	color: @white;
	pointer-events: none;
	line-height: 1em;
}